/* ================== Order Details List ============== */
.details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    /* margin-top: 10px; */
}

.details .recentOrders {
    position: relative;
    text-align: center;
    background: white;
    padding: 20px;
    width: 80%;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.3);
    border-radius: 20px;

}

.details .cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader h2 {
    font-weight: 600;
    color: #936524;
}

.cardHeader .btn {
    position: relative;
    padding: 5px 10px;
    background: #936524;
    text-decoration: none;
    color: white;
    border-radius: 6px;
}

.details table {
    width: 100%;
    border-collapse: collapse;
}

.details table thead td {
    font-weight: bolder;
    font-size: large;
}

.details .recentOrders table tr {
    color: black;
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
}

.details .recentOrders table tr:last-child {
    border-bottom: none;
}

.details .recentOrders table tbody tr:hover {
    background: #936524;
    color: white;
}

.details .recentOrders table tr td {
    padding: 10px;
    font-weight: bold;
    text-align: center;
}

.details .recentOrders table tr td:last-child {
    text-align: center;
}

.details .recentOrders table tr td:nth-child(2) {
    text-align: center;
}

.details .recentOrders table tr td:nth-child(3) {
    text-align: center;
}
 .button {
     display: inline-block;
     padding: 8px 16px;
     text-align: center;
     text-decoration: none;
     background-color: #4CAF50;
     color: #ffffff;
     border-radius: 4px;
     transition: background-color 0.3s;
     border: none;
     cursor: pointer;
     font-size: 16px;
     font-weight: bold;
     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
 }

 .button:hover {
     background-color: #45a049;
 }
/* .recentCustomers {
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    background: white;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
     grid-template-rows: 7% 92%; 
    grid-auto-rows: 5vh;
}

.recentCustomers .imgBx {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    overflow: hidden;
}

.recentCustomers .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.recentCustomers table tr td {
    padding: 12px 10px;
}

.recentCustomers table tr td h4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2rem;
}

.recentCustomers table tr td h4 span {
    font-size: 14px;
    color: #999;
}

.recentCustomers table tr:hover {
    background: #936524;
    color: white;
}

.recentCustomers table tr:hover td h4 span {
    color: white;
} */

/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {


    .main {
        width: 100%;
        left: 0;
    }

    .main.active {
        left: 300px;
    }

    .cardBox {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .details {
        grid-template-columns: 1fr;
    }

    .recentOrders {
        overflow-x: auto;
    }

    .status.inProgress {
        white-space: nowrap;
    }
}

@media (max-width: 480px) {
    .cardBox {
        grid-template-columns: repeat(1, 1fr);
    }

    .cardHeader h2 {
        font-size: 20px;
    }

    .user {
        min-width: 40px;
    }

}